<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeeLand</title>
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <link rel="stylesheet" href="/static/custom.css">
</head>

<body class="text-light">
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="/static/brand.png" alt="Logo" width="auto" height="50rem"
                        class="d-inline-block align-text-top">
                </a>
                <button class="navbar-toggler ml-auto" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link link-light" href="/"><b>Hlavní Stránka</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-light" href="/adminteam"><b>Admin Team</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-light" href="/shop"><b>Obchod</b></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container mt-5">
            <div class="text-center">
                <h1>Obchod</h1>
            </div>
            <div class="container-fluid">
                <div class="d-flex flex-wrap justify-content-center">
                    <div class="card card-purple text-light mb-3 ms-3" style="width: 24rem">
                        <img src="/static/product/vip.png" class="card-img-top" alt="...">
                        <div class="card-body pb-0">
                            <h5 class="card-title">VIP Rank</h5>
                            <p class="card-text">
                                <span class="badge text-bg-light">Rank</span>
                                <hr />
                            <div class="font-monospace" style="font-size: larger;">50,00 Kč / 2,00€</div>
                            <div> <button type="button" class="btn btn-success w-100" data-bs-toggle="modal"
                                    data-bs-target="#contactModal">Kontaktovat</button></div>
                            </p>
                        </div>
                    </div>
                    <div class="card card-purple text-light mb-3 ms-3" style="width: 24rem">
                        <img src="/static/product/metrial.png" class="card-img-top" alt="...">
                        <div class="card-body pb-0">
                            <h5 class="card-title">VIP Metrial Rank</h5>
                            <p class="card-text">
                                <span class="badge text-bg-light">Rank</span>
                                <hr />
                            <div class="font-monospace" style="font-size: larger;">100,00 Kč / 4,00€</div>
                            <div> <button type="button" class="btn btn-success w-100" data-bs-toggle="modal"
                                    data-bs-target="#contactModal">Kontaktovat</button></div>
                            </p>
                        </div>
                    </div>
                    <div class="card card-purple text-light mb-3 ms-3" style="width: 24rem">
                        <img src="/static/product/galaxy.png" class="card-img-top" alt="...">
                        <div class="card-body pb-0">
                            <h5 class="card-title">VIP Galaxy Rank</h5>
                            <p class="card-text">
                                <span class="badge text-bg-light">Rank</span>
                                <hr />
                            <div class="font-monospace" style="font-size: larger;">150,00 Kč / 6,00€</div>
                            <div> <button type="button" class="btn btn-success w-100" data-bs-toggle="modal"
                                    data-bs-target="#contactModal">Kontaktovat</button></div>
                            </p>
                        </div>
                    </div>
                    <div class="card card-purple text-light mb-3 ms-3" style="width: 24rem">
                        <img src="/unban.png" class="card-img-top" alt="...">
                        <div class="card-body pb-0">
                            <h5 class="card-title">unban</h5>
                            <p class="card-text">
                                <span class="badge text-bg-light">Rank</span>
                                <hr />
                            <div class="font-monospace" style="font-size: larger;">200,00 Kč / 8,00€</div>
                            <div> <button type="button" class="btn btn-success w-100" data-bs-toggle="modal"
                                    data-bs-target="#contactModal">Kontaktovat</button></div>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="modal" tabindex="-1" id="contactModal">
        <div class="modal-dialog">
            <div class="modal-content bg-dark text-light">
                <div class="modal-header">
                    <h5 class="modal-title">Jak zakoupit rank</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div>
                        Tranzakce řešíme skrze ticket systém na našem discord serveru, proto je nutné, aby jste se
                        připojili na naš server.<br>
                        Na serveru najděte kanál pro vytvoření ticketu a popište o jaký produkt máte zájem. Můžete
                        použít předlohu textu do ticketu:
                    </div>
                    <div class="card bg-dark text-light">
                        <div class="card-body border-purple click-copy font-monospace" data-text-copy="content"
                            style="cursor: pointer;">
                            Zdravím, měl bych zájem si zakoupit produkt &lt;Jméno produktu&gt; z vašeho obchodu.
                        </div>
                    </div>
                    <div class="card bg-dark text-light click-copy" data-text-copy="https://discord.gg/D2VFaQRJFY"
                        style="cursor: pointer;">
                        <div class="card-body border-purple">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-clipboard" viewBox="0 0 16 16">
                                <path
                                    d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1z" />
                                <path
                                    d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0z" />
                            </svg> https://discord.gg/D2VFaQRJFY
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-purple" data-bs-dismiss="modal">Zavřít</button>
                </div>
            </div>
        </div>
    </div>
    <script src="/static/bootstrap.min.js"></script>
    <script src="/static/popper.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var clickToCopyElements = document.querySelectorAll('.click-copy');

            clickToCopyElements.forEach(function (element) {
                element.addEventListener('click', function () {
                    var textToCopy = element.getAttribute('data-text-copy');
                    if (textToCopy == "content") {
                        textToCopy = element.textContent.trim();
                    }
                    if (textToCopy.startsWith("https://")) {
                        window.open(textToCopy);
                    } else {
                        var inputelement = document.createElement('input');
                        inputelement.value = textToCopy;
                        document.body.appendChild(inputelement);
                        inputelement.select();
                        document.execCommand('Copy');
                        document.body.removeChild(inputelement);
                        alert('Text zkopírován: ' + textToCopy);
                    }
                });
            });
        });
    </script>
</body>

</html>