<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeeLand</title>
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <link rel="stylesheet" href="/static/custom.css">
</head>

<body class="text-light">
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="/static/brand.png" alt="Logo" width="auto" height="50rem"
                        class="d-inline-block align-text-top">
                </a>
                <button class="navbar-toggler ml-auto" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link link-light" href="/"><b>Hlavní Stránka</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-light" href="/adminteam"><b>Admin Team</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-light" href="/shop"><b>Obchod</b></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container mt-5">
            <div class="text-center">
                <h1>Admin Team</h1>
            </div>
            <div class="container-fluid">
                <div class="d-flex flex-wrap justify-content-center">
                    <div class="card card-purple text-light mb-3 ms-3" style="width: 24rem">
                        <img src="/static/ateam/ghostik.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">ItzGhostik</h5>
                            <p class="card-text"><span class="badge text-bg-danger">Owner</span>
                                <span class="badge text-bg-info ml-auto">Členem od 30.10.2023</span>
                            </p>
                        </div>
                    </div>
                    <div class="card card-purple text-light mb-3 ms-3" style="width: 24rem">
                        <img src="/static/ateam/swager.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">SwagerBoyz</h5>
                            <p class="card-text"><span class="badge text-bg-danger">Owner</span>
                                <span class="badge text-bg-info ml-auto">Členem od 30.10.2023</span>
                            </p>
                        </div>
                    </div>
                    <div class="card card-purple text-light mb-3 ms-3" style="width: 24rem">
                        <img src="/static/ateam/cherry.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Cheryqq</h5>
                            <p class="card-text"><span class="badge text-bg-warning">Leader</span>
                                <span class="badge text-bg-info ml-auto">Členem od 1.11.2023</span>
                            </p>
                        </div>
                    </div>
                    <div class="card card-purple text-light mb-3 ms-3" style="width: 24rem">
                        <img src="/image 10.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">WolframCZ_</h5>
                            <p class="card-text"><span class="badge text-bg-warning">Leader</span>
                                <span class="badge text-bg-info ml-auto">Členem od 10.11 2023</span>
                            </p>
                        </div>
                    </div>
                    <div class="card card-purple text-light mb-3 ms-3" style="width: 24rem">
                        <img src="/image2 (2).png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">DavideeekCZ</h5>
                            <p class="card-text"><span class="badge text-bg-warning">Leader</span>
                                <span class="badge text-bg-info ml-auto">Členem od 3.11 2023</span>
                            </p>
                        </div>
                    </div>
                    <div class="card card-purple text-light mb-3 ms-3" style="width: 24rem">
                        <img src="/bedv.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">venca.html</h5>
                            <p class="card-text"><span class="badge text-bg-warning">web developer</span>
                                <span class="badge text-bg-info ml-auto">Členem od 18.11.2023 pracuji na webu</span>
                            </p>
                        </div>
                    </div>
                    <div class="card card-purple text-light mb-3 ms-3" style="width: 24rem">
                        <img src="/script.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">HyScript7</h5>
                            <p class="card-text"><span class="badge text-bg-warning">web developer</span>
                                <span class="badge text-bg-info ml-auto">Členem od 18.11.2023 pracuji na webu</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div>
    </main>
    <script src="/static/bootstrap.min.js"></script>
    <script src="/static/popper.min.js"></script>
</body>

</html>