<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeeLand</title>
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <link rel="stylesheet" href="/static/custom.css">
</head>

<body class="text-light">
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="/static/brand.png" alt="Logo" width="auto" height="50rem"
                        class="d-inline-block align-text-top">
                </a>
                <button class="navbar-toggler ml-auto" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link link-light" href="/"><b>Hlavní Stránka</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-light" href="/adminteam"><b>Admin Team</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link-light" href="/shop"><b>Obchod</b></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container mt-5">
            <div class="d-flex justify-content-center pb-3">
                <img src="/static/brand.png" width="500vw" height="auto" />
            </div>
            <div class="text-center pt-3">
                <h2>Přidejte se k naší komunitě!</h2>
            </div>
            <div class="text-center py-2">
                <button type="button" class="btn btn-lg btn-outline-purple" data-bs-toggle="modal"
                    data-bs-target="#joinModal">Jak se připojit</button>
            </div>
            <div class="d-flex justify-content-center text-center">
                <a class="text-decoration-none" href="https://discord.gg/D2VFaQRJFY">
                    <div class="bg-dark text-light circle-container">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1.2rem" height="1.2rem" fill="currentColor"
                            class="bi bi-discord" viewBox="0 0 16 16">
                            <path
                                d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612m5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612" />
                        </svg>
                    </div>
                </a>
            </div>
        </div>
        <div>
        <h1 class="container text-center">
            Chyby hlašte pomocí ticket systému na našem discordu
        </h1>
    </div>
    </main>
    <div class="modal" tabindex="-1" id="joinModal">
        <div class="modal-dialog">
            <div class="modal-content bg-dark text-light">
                <div class="modal-header">
                    <h5 class="modal-title">Jak se připojit</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div>IP adresa minecraft serveru:</div>
                    <div class="card bg-dark text-light click-copy" data-text-copy="mc.weeland.eu"
                        style="cursor: pointer;">
                        <div class="card-body border-purple">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-clipboard" viewBox="0 0 16 16">
                                <path
                                    d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1z" />
                                <path
                                    d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0z" />
                            </svg> mc.weeland.eu
                        </div>
                    </div>
                    <div class="pt-2">Připojte se i na náš discord!</div>
                    <div class="card bg-dark text-light click-copy" data-text-copy="https://discord.gg/D2VFaQRJFY"
                        style="cursor: pointer;">
                        <div class="card-body border-purple">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-clipboard" viewBox="0 0 16 16">
                                <path
                                    d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1z" />
                                <path
                                    d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0z" />
                            </svg> https://discord.gg/D2VFaQRJFY
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-purple" data-bs-dismiss="modal">Zavřít</button>
                </div>
            </div>
        </div>
    </div>
    <script src="/static/bootstrap.min.js"></script>
    <script src="/static/popper.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var clickToCopyElements = document.querySelectorAll('.click-copy');

            clickToCopyElements.forEach(function (element) {
                element.addEventListener('click', function () {
                    var textToCopy = element.getAttribute('data-text-copy');
                    if (textToCopy.startsWith("https://")) {
                        window.open(textToCopy);
                    } else {
                        var inputelement = document.createElement('input');
                        inputelement.value = textToCopy;
                        document.body.appendChild(inputelement);
                        inputelement.select();
                        document.execCommand('Copy');
                        document.body.removeChild(inputelement);
                        alert('Text zkopírován: ' + textToCopy);
                    }
                });
            });
        });
    </script>
</body>

</html>